# spring-demoa2

./: README.md
client/: admin.html  app.js  buttons.css  client.html  code.html  index.html  style.css  token.html
server/: pom.xml  tomcat-deploy.sh
server/src/main/java/com/vnet/oa2/: Utils.java
server/src/main/java/com/vnet/oa2/config/: AuthorizationServerConfig.java  HttpSecurityConfig.java  ResourceServerConfig.java
server/src/main/java/com/vnet/oa2/delegate/: Delegate.java
server/src/main/java/com/vnet/oa2/endpoints/: AdminData.java  Things.java  User.java  Views.java
server/src/main/java/com/vnet/oa2/server/: Application.java  ApplicationInitializer.java  HighestFilter.java  UserHelper.java
server/src/main/java/com/vnet/oa2/setup/: Clients.java  Resources.java  Scopes.java  Users.java
server/src/main/resources/: application.properties
server/src/main/webapp/WEB-INF/css/: buttons.css  modals.css  style.css
server/src/main/webapp/WEB-INF/js/: admin-app.js
server/src/main/webapp/WEB-INF/jsp/: consent.jsp  error.jsp  get_login.jsp  manage.jsp  message.jsp
server/src/main/webapp/WEB-INF/jsp/fragments/: csrf.jsp  footer.jsp  header.jsp  messages.jsp  requestAttributes.jsp  requestData.jsp  requestHeaders.jsp  requestParameters.jsp  sessionAttributes.jsp
server/src/main/webapp/WEB-INF/pages/admin/: approvals.html  clients.html  index.html  page0.html  tokenDetails.html  tokens.html  users.html
server/src/test/java/com/vnet/oa2/server/: ServerTest.java
