logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.error.whitelabel.enabled=false

server.use-forward-headers=true
server.tomcat.port-header=x-forwarded-port
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
